# Enemies
1 e "WASP" 24
1 e "BROWN_LARVAE" 9
1 e "DARK_LARVAE" 9
1 e "LIGHT_LARVAE" 4
1 e "FROG" 24

2 e "BUG" 25
2 e "LIGHT_SNAKE" 35
2 e "DARK_SNAKE" 15
2 e "BLOB" 25

3 e "GREY_RAT" 12
3 e "WHITE_RAT" 11
3 e "BROWN_RAT" 11
3 e "BUG" 11
3 e "STONE_BUG" 11
3 e "FIRE_BUG" 11
3 e "POISON_SNAKE" 11
3 e "LIGHT_SNAKE" 11
3 e "DARK_SNAKE" 11

4 e "RED_MAGE" 100

5 e "SKELETON" 20
5 e "BUG" 13
5 e "STONE_BUG" 13
5 e "FIRE_BUG" 14
5 e "BLOB" 13
5 e "FIRE_BLOB" 13
5 e "POISON_BLOB" 14

6 e "GREEN_ZOMBIE" 15
6 e "WHITE_ZOMBIE" 14
6 e "BLUE_ZOMBIE" 13
6 e "RED_EYE" 14
6 e "BLUE_EYE" 14
6 e "GREEN_EYE" 13
6 e "SKELETON" 17

7 e "GHOST" 15
7 e "GREEN_CYCLOPE" 14
7 e "RED_CYCLOPE" 13
7 e "GREEN_CYCLOPE" 14
7 e "GREEN_ZOMBIE" 14
7 e "WHITE_ZOMBIE" 13
7 e "BLUE_ZOMBIE" 17

8 e "PURPLE_MAGE" 100

9 e "WOOD_MIMIC" 18
9 e "BROWN_GOLEM" 23
9 e "DARK_GOLEM" 23
9 e "MINOTAUR" 36

10 e "KNIGHT" 20
10 e "ICE_MONSTER" 20
10 e "LAVA_MONSTER" 20
10 e "POISON_MONSTER" 20
10 e "WRAITH" 20

11 e "FIRE_TORNADO" 15
11 e "ICE_TORNADO" 15
11 e "DARK_TORNADO" 15
11 e "WOOD_MIMIC" 15
11 e "IRON_MIMIC" 15
11 e "GOLD_MIMIC" 15
11 e "GIANT_KNIGHT" 10

12 e "BLACK_MAGE" 100

13 e "WHITE_CHAMPION" 30
13 e "BLACK_SPIDER" 30
13 e "SKELETON" 40

14 e "WHITE_CHAMPION" 15
14 e "DARK_CHAMPION" 15
14 e "RED_EYE" 23
14 e "BLUE_EYE" 23
14 e "GREEN_EYE" 24

15 e "DARK_CHAMPION" 25
15 e "RED_GEM_MONSTER" 25
15 e "BLUE_GEM_MONSTER" 25
15 e "GIANT_KNIGHT" 25

16 e "FIRE_CHAMPION" 100

# Objects
1 o "MONK_ROBE" 6
1 o "PADDED_ARMOR" 4
1 o "WOODEN_SHIELD" 4
1 o "KNIFE" 4
1 o "LHEALTH_POTION" 12
2 o "LHEALTH_POTION" 25
