# Enemies
1 e "WASP" 24 0
1 e "BROWN_LARVAE" 9 0
1 e "DARK_LARVAE" 9 0
1 e "LIGHT_LARVAE" 4 0
1 e "FROG" 24 0

2 e "BUG" 25 0
2 e "LIGHT_SNAKE" 35 0
2 e "DARK_SNAKE" 15 0
2 e "BLOB" 25 0

3 e "GREY_RAT" 12 0
3 e "WHITE_RAT" 11 0
3 e "BROWN_RAT" 11 0
3 e "BUG" 11 0
3 e "STONE_BUG" 11 0
3 e "FIRE_BUG" 11 0
3 e "POISON_SNAKE" 11 0
3 e "LIGHT_SNAKE" 11 0
3 e "DARK_SNAKE" 11 0

4 e "RED_MAGE" 100 3

5 e "SKELETON" 20 0
5 e "BUG" 13 0
5 e "STONE_BUG" 13 0
5 e "FIRE_BUG" 14 0
5 e "BLOB" 13 0
5 e "FIRE_BLOB" 13 0
5 e "POISON_BLOB" 14 0

6 e "GREEN_ZOMBIE" 15 0
6 e "WHITE_ZOMBIE" 14 0
6 e "BLUE_ZOMBIE" 13 0
6 e "RED_EYE" 14 0
6 e "BLUE_EYE" 14 0
6 e "GREEN_EYE" 13 0
6 e "SKELETON" 17 0

7 e "GHOST" 15 0
7 e "GREEN_CYCLOPE" 14 0
7 e "RED_CYCLOPE" 13 0
7 e "GREEN_CYCLOPE" 14 0
7 e "GREEN_ZOMBIE" 14 0
7 e "WHITE_ZOMBIE" 13 0
7 e "BLUE_ZOMBIE" 17 0

8 e "PURPLE_MAGE" 100 3

9 e "WOOD_MIMIC" 18 0
9 e "BROWN_GOLEM" 23 0
9 e "DARK_GOLEM" 23 0
9 e "MINOTAUR" 36 0

10 e "KNIGHT" 20 0
10 e "ICE_MONSTER" 20 0
10 e "LAVA_MONSTER" 20 0
10 e "POISON_MONSTER" 20 0
10 e "WRAITH" 20 0

11 e "FIRE_TORNADO" 15 0
11 e "ICE_TORNADO" 15 0
11 e "DARK_TORNADO" 15 0
11 e "WOOD_MIMIC" 15 0
11 e "IRON_MIMIC" 15 0
11 e "GOLD_MIMIC" 15 0
11 e "GIANT_KNIGHT" 10 0

12 e "BLACK_MAGE" 100 3

13 e "WHITE_CHAMPION" 30 0
13 e "BLACK_SPIDER" 30 0
13 e "SKELETON" 40 0

14 e "WHITE_CHAMPION" 15 0
14 e "DARK_CHAMPION" 15 0
14 e "RED_EYE" 23 0
14 e "BLUE_EYE" 23 0
14 e "GREEN_EYE" 24 0

15 e "DARK_CHAMPION" 25 0
15 e "RED_GEM_MONSTER" 25 0
15 e "BLUE_GEM_MONSTER" 25 0
15 e "GIANT_KNIGHT" 25 0

16 e "FIRE_CHAMPION" 100 3

# Objects
1 o "MONK_ROBE" 6 0
1 o "PADDED_ARMOR" 4 0
1 o "WOODEN_SHIELD" 4 0
1 o "KNIFE" 4 0
1 o "LHEALTH_POTION" 12 0
2 o "LHEALTH_POTION" 25 0
