# format:
# ObjectName tilesetX tilesetY usable consumable equipable applyOnSelf
# Belt
# Belt
# Belt
# Necklace
# Necklace
# Necklace
# Necklace
# Necklace
# ?
# ?
# ?
# ?
# ?
# ?
# ?
# ?
# ?
# ?
# ?
# ?
# ?
# Necklace
# Necklace
# Necklace
# Necklace
# Necklace
# Necklace
# Necklace
# Necklace
# Necklace
# Necklace
# Necklace
# Necklace
# ?
# ?
# ?
# ?
# ?
# ?
# ?
# ?
# ?
# ?
# Pendant
# Pendant
# Pendant
# Pendant
# Pendant
# Pendant
# Pendant
# Pendant
# Pendant
# Pendant
# Armor
# Armor
MonkRobe 10 3 0 0 1 1
# Armor
PaddedArmor 12 3 0 0 1 1
LeatherArmor 13 3 0 0 1 1
SteelArmor 14 3 0 0 1 1
KnightArmor 15 3 0 0 1 1
HeavyKnightArmor 12 3 0 0 1 1
PaladinArmor 12 3 0 0 1 1
HeroArmor 12 3 0 0 1 1
